<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="TE-edge">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Lalpotu collection</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    </head>
    <body>
        <section id="header">
            <a href="#" >
                <img src="img/logo.png" class="logo" alt="" width="130" height="90">
            </a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="main.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="starting">
            <!-- <h4 style="color: whitesmoke; padding-bottom: 15px; ">Trade-in-offer</h4> -->
            <h2 style="color: whitesmoke; text-shadow: -3px 0px 0px rgb(0, 0, 0);">Welcome To</h2>
            <h1 style="color: rgb(240, 58, 58); text-shadow: -3px 0px 0px rgb(0, 0, 0);">Our Saree<br> Wonderland</h1>
            <p style="color: whitesmoke; text-shadow: -1px 0px 0px rgb(0, 0, 0);">Saree for Every Occasion </p>
            <button class="button1"><a href="shop.html">shop now</a></button>
        </section>

        <section id="bottom" class="section-p1">
            <div class="bottom-box">
                <img src="img/Bottom1.png" alt="" >
                <h6>Free Shipping</h6>
            </div>
            <div class="bottom-box">
                <img src="img/Bottom2.png" alt="" >
                <h6>Online Oreder</h6>
            </div>
            <div class="bottom-box">
                <img src="img/Bottom3.png" alt="" >
                <h6>Save Money</h6>
            </div>
            <div class="bottom-box">
                <img src="img/Bottom4.png" alt="" >
                <h6>Promotion</h6>
            </div>
            <div class="bottom-box">
                <img src="img/Bottom5.png" alt="" >
                <h6>Happy Sell</h6>
            </div>
            <div class="bottom-box">
                <img src="img/Bottom6.png" alt="" >
                <h6>F24/7 Support</h6>
            </div>

        </section>

        <section id="home-products" class="section-p1">
            <h2>Featured Products</h2>
            <div class="container">
                
                <div class="inside-container" onclick="window.location.href='sproduct.html'">
                <img src="img/Poster/p1.jpeg" alt="">
                <div class="des">
                    <span>Charkha</span>
                    <h5>Saree</h5>
                    <div class="star">
                        
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p2.jpeg" alt="">
                <div class="des">
                    <span>Vivanya</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p3.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 599</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p4.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p5.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 699</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p6.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1899</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p9.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p8.jpeg" alt="">
                <div class="des">
                    <span>Julahaa</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 899</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Repair services</h4>
            <h2>Upto <span>70% off</span></h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="home-products" class="section-p1">
            <h2>New Arrivals</h2>
            <!-- <p>Summer Collection New Modern Design</p> -->
            <div class="container">
                <div class="inside-container">
                <img src="img/Poster/p11.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p18.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p12.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 599</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p13.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p14.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 699</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p15.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1899</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p16.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 1999</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
                <div class="inside-container">
                <img src="img/Poster/p17.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><i class="fas fa-rupee-sign"></i> 899</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h2>CHARKHA</h2>
                <span>The best classic</span>
                <button class="white">Collection</button>
            </div>
            <div class="banner-box banner-box2">
                <h2 style="color: goldenrod;">JULAHAA</h2>
                <span>The Greatest and<br> Cherisher Work </span>
                <button class="white">Collection</button>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p>Get E-mail updates about out latest shop and <span>special offer. </span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign up</button>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" width="130" height="90">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Lalpotu Collection, M.G Road,Old Mondha , Nanded - 431604</p>
                <p><strong>Phone :</strong> 245008</p>
                <p><strong>Hours:</strong> 10:00 to 21:00 | Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play </p>
                <div class="row">
                    <img src="img/pay/app.jpeg">
                    <img src="img/pay/play.jpeg">
                </div>
                <p>Secured Payment Gateways </p>
                <img src="img/pay/pay.png">
            </div>
            <div class="copyright">
                <p>@2021,Tech2etc -HTML CSS Ecommerce Template </p>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>
